<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
    color: #6d6e71;
	font-weight: 300;
	margin: 0px;
	background-color: #ffffff;
}

.header { background-color: #ffffff; }
.body { background-color: #ffffff; }
.content { background-color: #ffffff; }
.footer { background-color: #ffffff; }
.sidebar { background-color: #ffffff; }
</style>
<style type="text/css">

    @media only screen and (max-width: 480px) {

    	body { font-size: 150%; }
    	table, td { width: 100% !important; display: block; box-sizing: border-box; }
    	.column, .sidebar{
            display:block !important;
            width:100% !important;
            font-size: 18px !important;
            line-height: 24px !important;
            max-width: 100%;
    	}

    	img {  max-width: 100% !important; height: auto !important; }
    	.respondToFit , .responsiveImage { width: 100% !important; }

    }

</style>
</head>

 <!-- DOC MAX WIDTH SETUP -->
<body style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', 'sans-serif'; font-weight: 300;" margin="0" padding="0" class="">
<table class="body" margin="0" padding="0" border-spacing="0px" style="background-color: #ffffff;" width="100%"><!-- SUPER IMPORTANT -->
<tbody><tr>
<td>
<!-- DEFINES IF FIXED WITH OR SCALABLE -->


<table class="center" align="left" width="640">
	<tbody><tr>
		<td class="">

<!-- BODY -->
<table style="font-family: 'Arial', 'Helvetica', 'sans-serif'; color: #6d6e71" valign="top" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', 'sans-serif'; font-size:12px;" cellpadding="20" cellspacing="0" border="0" class="" width="640">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td class="content" valign="top" width="100%">
									<table border="0" cellpadding="10" cellspacing="0">
										<tbody><tr>
											<td class="">
												<div class="editable" data-editable="standard"><p>Update this copy for the emails!</p></div>
                                                <div class="editable" data-editable="standard"><p><span style="color: #3c7d3c;">Cheryl Parrish</span><br>President & CEO</p>
<p><a href="http://myevergreenwellness.com/" target="_blank"><img id="Picture_x0020_8" src="http://s3.amazonaws.com/ss-usa/companies/MzawMDG2NDQxAwA/uploads/EGW_Logo__email_signature__2.png" alt="Evergreen Wellness and The Villages" border="0" height="50" width="326"></a> <br> 1515 N. Marion St., Tampa, FL 33602 <br> 2705 W. Torch Lake Drive, The Villages, FL 32163 <br> 877.258.3771 x105 <br><span style="text-decoration:none; color: #6d6e71;"><a style="text-decoration:none; color: #6d6e71;" href="http://myevergreenwellness.com/" target="_blank">MyEvergreenWellness.com</a></span></p></div>
										</td></tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<!-- /BODY -->


<!-- END OF CENTERING -->
</td>
</tr>
</tbody></table>
<!-- END OF CENTERING -->


<!-- END MAX WIDTH SETUP -->
</td>
</tr>
</tbody></table>
<!-- END MAX WIDTH SETUP -->


</body></html>
